.sidebar {
  width: 250px;
  height: 100vh;
  background-color: #34495e;
  color: white;
  position: fixed;
  top: 60px;
  left: -250px;
  transition: left 0.3s ease;
  z-index: 1000;
}

.sidebar.open {
  left: 0;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-item {
  padding: 15px 20px;
  border-bottom: 1px solid #2c3e50;
}

.menu-item a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.menu-item.active {
  background-color: #2c3e50;
}

.menu-item:hover {
  background-color: #2c3e50;
}

.icon {
  margin-right: 10px;
  font-size: 1.2rem;
}

@media (min-width: 769px) {
  .sidebar {
    left: 0;
    position: relative;
    top: 0;
    height: calc(100vh - 60px);
  }

  /* .main-content {
    margin-left: 250px;
  } */

  .menu-toggle {
    display: none;
  }
}