    *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(0,0,0,0.6);
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
      background: linear-gradient(to right, #ff512f, #f09819);
    width: 200px;
    height: 200px;
    bottom: -80px;
    right: -80px;

}
.form{
    width: 400px;
    background-color: rgba(255,255,255,0.2);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 22px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
label {
    font-size: 14px;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: #d6d6d6;
    border-radius: 3px;
    padding: 0 10px;
    margin: 4px 0 15px;
    font-size: 12px;
    font-weight: 300;
    color: #000;
}
::placeholder{
        color: #000;
}
.btn{
    margin-top: 20px;
    background-color: #004fc9;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 13px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    margin: auto;
}
.commonBtn {
    text-align: center;
}
.social{
    margin-top: 10px;
    display: flex;
    font-size: 12px;
    justify-content: center;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}
.error {
    border: 1px solid #ff3860;
}

.error-message {
    color: #ff3860;
    font-size: 0.8rem;
    margin-top: 0.25rem;
    margin-bottom: 0.5rem;
}
.auth-footer {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.9rem;
}